# Google Cloud Vision API
GOOGLE_APPLICATION_CREDENTIALS=./cloud-vision-test.json

UNSPLASH_ACCESS_KEY=qbrqRQITr6NCHC_9TedgoeaWZmxie3v12U_ipYob5UU

PEXELS_API_KEY= 2VMAu4CbAG1JdPZ1GC9TjrcqAH4LjhJCdY2iFnmCQf4NVjjXPq6S6Odc